<head>
  <meta charset="utf-8" /><br>
  <title>{{name}} Member Count</title>
  <!-- import plugin script -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <script src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js'></script>
</head>
<center>
<h2>{{name}} Member Count</h2>
<p>Powered by GraphBot<p>
<!-- bar chart canvas element -->
<canvas id="myChart" width="600" height="400"></canvas>
</center>
<script>
  // Global parameters:
// do not resize the chart canvas when its container does (keep at 600x400px)
Chart.defaults.global.responsive = false;
 
// define the chart data
var chartData = {
  labels : [{% for item in labels %}
             "{{item}}",
            {% endfor %}],
  datasets : [{
      label: '{{ legend }}',
      fill: true,
      lineTension: 0.1,
      backgroundColor: "rgba(75,192,192,0.4)",
      borderColor: "rgba(75,192,192,1)",
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: "rgba(75,192,192,1)",
      pointBackgroundColor: "#fff",
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: "rgba(75,192,192,1)",
      pointHoverBorderColor: "rgba(220,220,220,1)",
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data : [{% for item in values %}
                {{item}},
              {% endfor %}],
      spanGaps: false
  }]
}
 
// get chart canvas
var ctx = document.getElementById("myChart").getContext("2d");
 
  options = {
     scales: {
       yAxes: [
                {
                  ticks: {
                   precision: 0,
                  },
                },
              ],
     },
 }

// create the chart using the chart canvas
var myChart = new Chart(ctx, {
  type: 'line',
  data: chartData,
  options: options
});
</script>
<style>h1,h2,h3,h4,h5,h6,p,a,button { 
	font-family: 'Montserrat', sans-serif;
  color: 	#121a21;
}
body {
  background-color: #eeeeee;
}
h1 {
  font-size: 55px;
}
h2 {
  font-size: 50px;
}
h3 {
  font-size: 45px;
}
img {
  border:2px solid #121a21;
  box-shadow: 10px 10px 5px #000;
  -moz-box-shadow: 10px 10px 5px #000;
  -webkit-box-shadow: 10px 10px 5px #000;
  -khtml-box-shadow: 10px 10px 5px #000;
}
button {
    background-color: #121a21;
    border: none;
    color: #eeeeee;
    padding: 15px 32px;
    text-align: center;
    margin: 16px 0 !important;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}</style>